{
  "name": "alps-writer-plugins",
  "version": "0.4.20",
  "private": true,
  "description": "Codex and Claude Code marketplace: ALPS authoring and ADR-driven development as two independent plugins.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter alps-writer build",
    "lint": "pnpm --filter alps-writer lint",
    "test": "node --test \"plugins/adr-writer/tests/**/*.test.mjs\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "claude-code",
    "codex",
    "plugin",
    "marketplace",
    "alps",
    "prd",
    "adr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haandol/alps-writer-plugins"
  },
  "author": "haandol",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3"
  }
}
