{
  "name": "adr-writer",
  "description": "ADR-driven development cycle for Claude Code: author ADRs with /adr-new, implement them with /adr-impl, and keep them in sync with /adr-sync — with hook-enforced ADR ↔ code drift detection. Works standalone; no ALPS PRD required.",
  "version": "0.3.5",
  "author": {
    "name": "haandol"
  },
  "homepage": "https://github.com/haandol/alps-writer-plugins",
  "repository": "https://github.com/haandol/alps-writer-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "adr",
    "architecture-decision-record",
    "spec-driven",
    "drift-detection",
    "hooks",
    "ai"
  ],
  "hooks": "./hooks/hooks.json"
}
